#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02d5d2f862445a521bb59b8dc6553c101c596320c919def22b8aaf252bae96027a"

# .env.production
AZURE_OPENAI_URL=encrypted:BAE8lRIB5tgPOL76IP0D3ufYbxC6BA4ijwyj0bOtiDMcD+TE+r1guapbkPZy8IWRT3SoxBm4avrVHYYlE0vqQGqG+rkNEBgtMdHjRNHL1vYuGK0fR4ORp/5tFbdBbKOnN5BuS1HbPHe0WA+gUPgkY+hjmnaAOGB+K7f4kBawrY5UM35tIiCEhcZKUXIcXEhb9kikyuSwyQ==
AZURE_OPENAI_KEY=encrypted:BH61WFc1Epa8K/N4yhefW2r/jE14a4JDhOZ2MyNT8mFr5dD+hjfzNnjG9Ahmq6mKyyL4STiCLb8HE1va4NlKmdPKQf5Eurc9ms8dI9jvzNeGM4wxx8WE0jkWLJTPI32KzHN8XNBJuG1me4rjpx+wH2o72bWwRvbo3HyCHoLVRQ23sKtJWob06bV/fiwjKYDd3HF/sqAT3l2K6h7S/JaiTGh3Rw/NBEH2PQsYoPvOlX0k7tN2YQ==
AZURE_OPENAI_DEPLOYMENT=encrypted:BBbZBWGed06TxUxHnZl8y15OEH4aJF8PfWYHipB30R1ppqQkNQS/elm+FT0c8K3EYrVnrn6PASSlpLPr+kENZUPU5S1FsocXISKzRlTsQ59NMeypQB/oQTcEpFaPVacnTAByxgalWA==
AZURE_OPENAI_API_VERSION=encrypted:BHDL0KzDvJ/r3EsqVuCrpoBj9yt/jdLkMuUeZMnXb++Ye6WHAVuNg5oZYCHZod9zcQGW3nmusVVIBdnmFX2WJbosTUYdJH6w4KFCOVki/ZZX4DJadCs6tJEWYj78upjPBqG5Jj//C+upDvArBjlrnOgpJg==
ABC=encrypted:BPlmvBRYunhTyFfzlr7oGTzEeYJrz7AOYUIaba8iHg5nnUQqo2HUkEgpjCkQAUjIJSGMZAX+fIV450Vzvvp/tCCYzN/P5ANQScpAjy62blh+Wkv3MZNvnAiOjVr+bvDQ6nwWf7ke